# jcszr6-dotTeam

./: .gitignore  README.md
PlanAndRide/EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  Message.cs
PlanAndRide/PlanAndRide.BusinessLogic/: Class1.cs  IRepository.cs  IRepository.cs.orig  NameDropListOfRoute.cs  PlanAndRide.BusinessLogic.csproj  RecordNotFoundException.cs  Review.cs  Ride.cs  RideRepository.cs  RideRepository.cs.orig  Route.cs  RouteRepository.cs  RouteRepository.cs.orig  User.cs  data.json
PlanAndRide/PlanAndRide.BusinessLogic/DTOs/: CreateEditRouteReviewDto.cs  CreateRouteReviewDto.cs  EventDto.cs  ReviewDto.cs  RouteDto.cs  RouteDtoWithReviews.cs
PlanAndRide/PlanAndRide.BusinessLogic/Domain/: ApplicationUser.cs  Club.cs  EventMemberships.cs  GeoCoordinate.cs  Review.cs  Ride.cs  Route.cs  User.cs  UserClub.cs  UserRide.cs
PlanAndRide/PlanAndRide.BusinessLogic/Enums/: ReviewType.cs  Roles.cs  StatusList.cs
PlanAndRide/PlanAndRide.BusinessLogic/Exceptions/: RecordNotFoundException.cs
PlanAndRide/PlanAndRide.BusinessLogic/Interfaces/: IClubService.cs  IEventMemberships.cs  IEventMembershipsService.cs  IRepository.cs  IReviewRepository.cs  IReviewService.cs  IRideRepository.cs  IRideService.cs  IRouteRepository.cs  IRouteService.cs
PlanAndRide/PlanAndRide.BusinessLogic/Services/: ClubService.cs  EventMembershipsService.cs  ReviewService.cs  RideService.cs  RouteService.cs
PlanAndRide/PlanAndRide.Database/: ContexSeed.cs  PlanAndRide.Database.csproj  PlanAndRideContext.cs  PlanAndRideContext.cs.orig
PlanAndRide/PlanAndRide.Database/Migrations/: 20220811181413_InitialCreate.Designer.cs  20220811181413_InitialCreate.cs  20220811182749_AddGeoCoordinateDefaultValues.Designer.cs  20220811182749_AddGeoCoordinateDefaultValues.cs  20220813205847_InitialCreate.Designer.cs  20220813205847_InitialCreate.cs  20220815103032_InitialCreate.Designer.cs  20220815103032_InitialCreate.cs  20220909185455_AddGoogleMapsEncodedLineToRoute.Designer.cs  20220909185455_AddGoogleMapsEncodedLineToRoute.cs  20220911170208_addedIdentityToProject.Designer.cs  20220911170208_addedIdentityToProject.cs  20220911190824_NewDb.Designer.cs  20220911190824_NewDb.cs  20220913085749_AddEncodedPathAndWaypointsToRoute.Designer.cs  20220913085749_AddEncodedPathAndWaypointsToRoute.cs  20220917140122_AddClubsToDb.Designer.cs  20220917140122_AddClubsToDb.cs  20220917151638_ChangedClubModel.Designer.cs  20220917151638_ChangedClubModel.cs  20221002163348_AddingStatusRide.Designer.cs  20221002163348_AddingStatusRide.cs  20221012070839_ChangeIdentityUserForApplicationUserWithRemovedDoubledProperties.Designer.cs  20221012070839_ChangeIdentityUserForApplicationUserWithRemovedDoubledProperties.cs  20221013212602_Added pictures and userNameChangeLimit.Designer.cs  20221013212602_Added pictures and userNameChangeLimit.cs  20221013215845_Added nullable possibilities for ApplicationUser.Designer.cs  20221013215845_Added nullable possibilities for ApplicationUser.cs  20221013222146_Added bikeName to ApplicationUser.Designer.cs  20221013222146_Added bikeName to ApplicationUser.cs  20221013222447_Added firstName to ApplicationUser.Designer.cs  20221013222447_Added firstName to ApplicationUser.cs  PlanAndRideContextModelSnapshot.cs
PlanAndRide/PlanAndRide.Database/Repository/: ClubRepository.cs  EventMembershipsRepository.cs  ReviewRepository.cs  RideRepository.cs  RouteRepository.cs
PlanAndRide/PlanAndRide.Database/TempDataFiles/: data.json
PlanAndRide/PlanAndRide.GUI/: FindUserRides.cs  Menu.cs  NewData.cs  PlanAndRide.GUI.csproj  Program.cs  RideEditor.cs  RideService.cs  Search.cs  Update.cs  data.json
PlanAndRide/PlanAndRide.GUI/Properties/: launchSettings.json
PlanAndRide/PlanAndRide.GUI/publish-cmd/: publish.ps1
PlanAndRide/PlanAndRide.Web/: PlanAndRide.Web.csproj  PlanAndRide.Web.csproj.orig  Program.cs  Program.cs.orig  appsettings.json
PlanAndRide/PlanAndRide.Web/Controllers/: ClubsController.cs  EmailController.cs  EventController.cs  EventController.cs.orig  EventMembershipsController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  RoleManagerController.cs  RouteController.cs  RouteController.cs.orig  UserController.cs  UserRolesController.cs
PlanAndRide/PlanAndRide.Web/Controllers/Events/: EventsController.cs
PlanAndRide/PlanAndRide.Web/Mapping/: ClubProfile.cs  EventMembershipsProfile.cs  EventProfile.cs  ReviewProfile.cs  RouteProfile.cs
PlanAndRide/PlanAndRide.Web/Models/: ClubViewModel.cs  ClubsCollectionViewModel.cs  ErrorViewModel.cs  EventMembershipsCollectionViewModel.cs  EventMembershipsViewModel.cs  EventViewModel.cs  ManageUserRolesViewModel.cs  MemberEventViewModel.cs  ReviewViewModel.cs  RouteReviewsViewModel.cs  RouteViewModel.cs  RouteViewsModel.cs  RoutesCollectionViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  UserViewsModel.cs
PlanAndRide/PlanAndRide.Web/Properties/: launchSettings.json
PlanAndRide/PlanAndRide.Web/Views/: _ViewImports.cshtml
PlanAndRide/PlanAndRide.Web/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
PlanAndRide/PlanAndRide.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Unjoin.cshtml
PlanAndRide/PlanAndRide.Web/Views/EventMemberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/Home/: Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/Reviews/: Create.cshtml  Details.cshtml  Index.cshtml  ~Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/RoleManager/: Index.cshtml
PlanAndRide/PlanAndRide.Web/Views/Route/: Create.cshtml  Create.cshtml.orig  Delete.cshtml  Delete.cshtml.orig  Details.cshtml  Details.cshtml.orig  Edit.cshtml  Index.cshtml  (+7 more)
(+91 files in other folders)
